@keyframes show-detail {
  0% {transform: translate3d(0,100%,0);}
100% {transform: translate3d(0,0,0);}
}

@keyframes hide-detail {
  0% {transform: translate3d(0,0,0);}
100% {transform: translate3d(0,100%,0);}
}

@keyframes show-def {
  0% {max-height: 0px; opacity: 0;}
  10% {opacity: 0;}
  100% {max-height:500px; opacity: 1;}
}
