  h3.module-title.dingbats-misc-rounded-check.desktop-show, h3.module-title.dingbats-misc-rounded-x.desktop-show, h3.module-title.desktop-show {
    display: block;
  }
  h3.module-title.mobile-show, h3.module-title.mobile-title.mobile-show, .dingbats-misc-rounded-check.mobile-share-icon, .dingbats-misc-corner-flag.mobile-share-icon, .dingbats-misc-rounded-x.mobile-share-icon {
    display: none;
  }
  h3 {
    color: @dark-background-headline-color;
    font-weight: bold;
    &:before {
      float: left;
      line-height: 1.1;
      font-size: 1.2em;
      margin-right: 0.25em;
    }
  }
  h2 {
    width: 90%;
    margin: auto;
  }
  section#privacy-policy-intro {
    padding: 4em 0 5em;
    .privacy-policy-branding {
      display: block;
      text-align: center;
      .pp-logo {
        min-height: 12.5em;
      }
      img {
        max-width: 100%;
        margin-top: 1em;
        display: inline-block;
      }
    }
    .privacy-policy-intro-copy {
      text-align: center;
      h1 {
        font-weight: bold;
      }
      h1, p {
        margin-top: 1em;
      }
    }
  }
  section#privacy-policy-copy-footer {
    border-top: 0.0625em solid darken(@dark-background-color, 10%);
    padding: 4em 0;
    text-align: center;
    p {
      color: darken(@dark-background-color, 50%);
      font-size: 1.25em;
      max-width: 50%;
      margin: auto;
    }
  }
  span.triangle {
    margin-left: 0.24em;
    font-size: 1em;
    line-height: 1.4;
    padding: 0;
    display: inline-block;
    transition: all 0.01s ease-in-out;
    transform: rotate(90deg) translate3d(0em, 0em, 0);
    &.open-triangle {
      display: inline-block;
      transition: all 0.01s ease-in-out;
      transform: rotate(-90deg) translate3d(0em, 0em, 0);
    }
  }

  /**
  *
  * Module Styles
  *
  **/

  #collected {
    position: relative;
    background: lighten(@dark-background-color, 1.8%);
    padding: 6em 0 5.5em 0;
    text-align: center;
    width: 100%;
    & > div {
      clear: both;
      max-width: 68.75em;
      margin: auto;
    }
    h2 {
      color: darken(@dark-background-color, 50%);
      margin-bottom: 1em;
    }
    .module-row {
      border-top: 0.0625em solid darken(@dark-background-color, 4.8%);
    }
    .module {
      color: darken(@dark-background-color, 50%);
    }
    .icon {
      color: @dark-background-headline-color;
    }
    .module-options-list {
      margin-left: 0em;
      li {
        font-weight: bold;
        list-style-type: none;
      }
    }
  }
  #shared {
    position: relative;
    background: @background-color;
    padding: 6em 0 5.5em 0;
    text-align: center;
    width: 100%;
    margin:auto;
    & > div {
      clear: both;
      max-width: 68.75em;
      margin: auto;
    }
    h2 {
      color: darken(@dark-background-color, 61%);
      margin-bottom: 1em;
    }
    .module-title, .triangle {
      cursor: pointer;
      color: darken(@dark-background-color, 20%);
      &:hover {
        .triangle {
          color: darken(@dark-background-color, 40%);
        }
      }
    }
    .icon {
      color: darken(@dark-background-color, 20%);
    }
    .module-definition {
      p {
        color: darken(@dark-background-color, 50%);
      }
    }
    .module-options-list {
      ul {
        p {
          font-weight: bold;
        }
        li, p{
          color: darken(@dark-background-color, 50%);
        }
      }
    }
    .module.sharedCategory {
      .module-title, .triangle {
        cursor: pointer;
        color: @branding-color;
        &:hover {
          .triangle {
            color: darken(@branding-color, 10%);
          }
        }
      }
      .icon {
        color: @branding-color;
      }
    }
  }
  .module-row {
    display: block;
    margin: 0 auto 1em auto;
    width: 95%;
    max-width: 68.750em;
    padding: 1em 0;
    text-align: center;
    border-top: 0.0625em solid darken(@dark-background-color, 4.8%);
    clear: both;
    &:last-of-type {
      display: none;
    }
  }
  .module {
    float: left;
    width: 29%;
    max-width: 20em;
    height: 100%;
    min-height: 10em;
    border-radius: @button-corner-radius;
    text-align: left;
    vertical-align: top;
    margin-top: 0;
    margin-bottom: 1em;
    margin-left: 3%;
    &:nth-of-type(2n+2) {
      float: left;
      margin-left: 3%;
      margin-right: 0;
      text-align: left;
    }
    &.touchActive {
      opacity: 0.8;
    }
  }
  .module-title {
    margin-top: 0;
    padding-top: 0;
    vertical-align: top;
  }
  .module-icon {
    margin-bottom: 1em;
  }
  .icon {
    display: block;
    font-size: 3em;
  }
  .module-options-list {
    li {
      p {
        font-weight: normal;
        margin-top: 0.15em;
      }
    }
  }
  .module-title, .info-button {
    user-select: none;
  }
  .hide-this {
    height: 0;
    opacity: 0;
  }
  .show-definition {
    display: block;
    height: 100%;
    opacity: 1;
    animation: show-def 0.2s ease-in;
  }

// @media screen and (min-width: 769px) {
@media screen and (min-width: 48.0625em) {
  .mobile-show {
    display: none;
  }
  .desktop-show {
    display: block;
  }
}

