// @media screen and (max-width: 768px) {
@media screen and (max-width: 48em) {
  /**
  *
  * General
  *
  **/
  span.triangle {
    display: none;
  }
  div.mobile-show {
    display: block;
  }
  div.desktop-show {
    display: none;
  }
  /**
  *
  * Marketing Copy and Header
  *
  **/
  section#privacy-policy-intro {
    padding-bottom: 4em;
    text-align: center;
    .privacy-policy-branding {
      display: block;
      text-align: center;
      img {
        margin-top: 1em;
        margin-bottom: 1em;
        display: inline-block;
      }
    }
    .privacy-policy-intro-copy {
      h1 {
        font-size: 2.1em;
        line-height: 1.2;
        text-align: center;
        margin-top: 0;
      }
      p {
        margin-top: 1em;
        text-align: center;
      }
      p {
        max-width: 250px;
        margin: auto;
      }
    }
  }
  /**
  *
  * Module Styles
  *
  **/
  h3.module-title.dingbats-misc-rounded-check.desktop-show, h3.module-title.dingbats-misc-rounded-x.desktop-show, h3.module-title.desktop-show {
    display: none;
  }
  h3.module-title.mobile-show, h3.module-title.mobile-title.mobile-show {
    display: block;
  }
  .dingbats-misc-corner-flag.mobile-share-icon {
    display: block;
    position: absolute;
    height:auto;
    font-size: 3.5em;
    margin-top: -0.101em;
    color: darken(@branding-color, 10%);
    &.not-sharing {
      color: darken(@dark-background-color, 60%);
    }
  }
  .dingbats-misc-rounded-x, .dingbats-misc-rounded-check, .dingbats-misc-corner-flag {
    &:before {
      display: block;
      position: absolute;
    }
  }
  .dingbats-misc-rounded-x.mobile-share-icon {
    display: block;
    position: absolute;
    font-size: 1.7em;
    margin-left: 0.3em;
    margin-top: -0.45em;
    color: @background-color;
  }
  .dingbats-misc-rounded-check.mobile-share-icon {
    display: block;
    position: absolute;
    font-size: 1.7em;
    margin-left: 0.3em;
    margin-top: -0.45em;
    color: @background-color;
  }
  /**
  *
  * Collected
  *
  **/
  section#collected {
    padding: 3em 0;
    h2 {
      font-size: 1.49em;
      font-weight: bold;
      margin-bottom: 0;
    }
    h2 ~ p {
      margin-top: 0.5em;
      margin-bottom: 0;
      color: darken(@dark-background-color, 33.5%);
    }
    .module {
      background: @branding-color;
    }
    .module-row {
      margin: auto;
      padding: 1em 0;
    }
    .icon {
      display: block;
      font-size: 3em;
      color: @background-color;
    }
  }
  section#collected {
    & > div {
      display: block;
      max-width: 100%;
      clear: both;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    .module-row {
      display: inline-block;
      margin: 0 auto;
      width: 90%;
      padding: 1em 0;
      border-top: none;
      text-align: center;
    }
    .module {
      // float: left;
      // width: 22.5%;
      // height: 100%;
      // min-height: 4.4em;
      // margin:1.05% 1%;
      // padding: 1em 5% 0.5em 5%;
      // text-align: center;
      // box-shadow: 0 0.15em 0 darken(@branding-color, 15%);
    }
    .module {
      float: left;
      width: 31%;
      min-width: 8.5em;
      max-width: 30em;
      height: 100%;
      min-height: 5.3em;
      max-height: 5.3em;
      margin:1.05% 1%;
      padding: 1em 0;
      text-align: center;
      box-shadow: 0 0.15em 0 darken(@branding-color, 15%);
    }
    .module-icon {
      cursor: pointer;
      margin-bottom: 1em;
      // margin-top: 5%;
      margin-top: 1em;
    }
    .icon {
      display: block;
      font-size: 2.5em;
    }
    .module-title {
      margin: 0;
      font-size: 1em;
      max-width: 80%;
      margin: 0 auto;
    }
    h3 {
      color: @background-color;
      line-height: 1em;
    }
   .module-definition, .module-options-list {
      display: none;
    }
  }
  /**
  *
  * Shared
  *
  **/
  section#shared {
    padding: 3em 0;
    h2 {
      font-weight: bold;
      font-size: 1.49em;
      margin-bottom: 0;
    }
    .share {
      .module.sharedCategory {
        box-shadow: 0 0.15em 0 darken(@branding-color, 10%);
        background: @branding-color;
        color: @background-color;
        h3.module-title {
          color: @background-color;
        }
        .icon {
          color: @background-color;
        }
      }
    }
    .module-row {
      display: inline-block;
      margin: auto;
      width: 90%;
      max-width: 61.25em;
      padding: 1em 0;
      text-align: center;
      border-top: 0.0625em solid darken(@dark-background-color, 10%);
    }
    .module-title {
      cursor: pointer;
      color: darken(@dark-background-color, 20%);
    }
   .module-icon {
      cursor: pointer;
      margin-bottom: 1em;
    }
    .icon {
      display: block;
      font-size: 3em;
      color: darken(@dark-background-color, 20%);
    }
  }
  section#shared {
    & > div {
      display: block;
      max-width: 100%;
      clear: both;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    .module-row {
      display: inline-block;
      margin: 0 auto;
      width: 90%;
      padding: 1em 0;
      text-align: center;
      border-top: none;
    }
    .module {
      background: @dark-background-color;
      float: left;
      width: 31%;
      min-width: 8.5em;
      max-width: 30em;
      height: 100%;
      min-height: 5.3em;
      max-height: 5.3em;
      margin:1.05% 1%;
      padding: 1em 0;
      text-align: center;
      box-shadow: 0 0.15em 0 darken(@dark-background-color, 10%);
    }
    .module-icon {
      cursor: pointer;
      // margin-top: 5%;
      margin-top: .8em;
    }
    .icon {
      display: block;
      font-size: 2.5em;
      color: darken(@dark-background-color, 40%);
    }
    .module-title {
      margin: 0;
      max-width: 80%;
      margin: 0 auto;
      color: darken(@dark-background-color, 40%);
    }
    h3 {
      color: darken(@dark-background-color, 10%);
      font-size: 1em;
      line-height: 1em;
    }
    .module-options-list {
      display: none;
    }
  }
  /**
  *
  * mobileModule Styles
  *
  **/
  .mobileModule {
    display: none;
    position: fixed;
    float: none;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5000;
    background: @background-color;
    overflow: scroll;
    animation: hide-detail 0.5s ease-out;
    .active {
      background: darken(@dark-background-color, 10%);
    }
    .module-header {
      position: relative;
      top: 0;
      width: 100%;
      max-height: 12.5em;
      padding: 1em 0 2em 0;
      background: @dark-background-color;
    }
    .info-button {
      float: left;
      margin-top: 4%;
      margin-left: 4%;
      margin-left: 0.5em;
      margin-right: 0.5em;
      font-size: 2em;
      line-height: 1;
      cursor: pointer;
      padding: 0.15em 0.5em;
      border-radius: 0.325em;
      background: darken(@dark-background-color, 10%);
      box-shadow: 0 0.15em 0 darken(@dark-background-color, 20%);
      &.active-info-button {
        background: darken(@dark-background-color, 20%);
        box-shadow: 0 0.15em 0 darken(@dark-background-color, 10%);
      }
    }
    .info-button-spacer {
      display: none;
    }
    h3.module-title {
      text-align: left;
      width: 60%;
    }
    .module-definition {
      text-align: left;
      max-width: 70%;
      margin: auto;
      margin-left: 20%;
      margin-left: 4.5em;
      margin-top: 0.5em;
      color: @background-color;
    }
    div.module-close {
      height: 3.75em;
      position: absolute;
      top: 0em;
      right: 0em;
      font-size: 2em;
      padding-left: 2em;
      padding-right: 0.5em;
      padding-top: 0.5em;
      color: darken(@dark-background-color, 20%);
      &:hover {
        color: darken(@dark-background-color, 30%);
        cursor: pointer;
      }
    }
  }
  .module-options-list {
    position: relative;
    top:0;
    height: auto;
    max-width: 100%;
    padding-bottom: 100%;
    background: @background-color;
    h4 {
      text-align: left;
      margin-top: 1em;
      margin-bottom: 1em;
    }
    ul {
      position: relative;
      max-width: 80%;
      margin: auto;
      margin-left: 12%;
      li {
        text-align: left;
      }
      p {
        text-align: left;
      }
    }
  }
  .module-footer-nav {
    position: fixed;
    bottom: 0;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    padding: 0;
    padding-bottom: 1em;
    background: @dark-background-color;
    ul {
      margin: 0;
      bottom: 0;
      padding: 0.5em 0;
      li {
        margin: 0.85em 1em;
        margin-bottom: 0;
        display: inline-block;
        height: 2.5em;
        width: 2.5em;
        border-radius: 100%;
        text-align: center;
      }
      .icon {
        display: inline-block;
        font-size: 2em;
        cursor: pointer;
        line-height: 1.3;
        text-align: center;
      }
    }
  }
  #collected {
    .mobileModule {
      .module-header {
        text-align: left;
        background: @branding-color;
        div.module-close {
          color: darken(@branding-color, 20%);
          &:hover {
            color: darken(@branding-color, 30%);
          }
        }
        h3.module-title {
          font-size: 1.8em;
          display: inline-block;
          left: 0;
          margin: 0;
          margin-top: 6%;
          margin-left: 12%;
          color: @background-color;
        }
      }
      .module-options-list {
        display: block;
        h4 {
          color: @branding-color;
          font-weight: bold;
        }
      }
      .module-footer-nav {
        position: fixed;
        bottom: 0;
        margin: 0 auto;
        width: 100%;
        text-align: center;
        padding: 0;
        padding-bottom: 1em;
        background: @dark-background-color;
        ul {
          margin: 0;
          bottom: 0;
          padding: 0.5em 0;
          li {
            margin: 0.85em 1em;
            margin-bottom: 0;
            display: inline-block;
            height: 2.5em;
            width: 2.5em;
            border-radius: 100%;
            text-align: center;
            &.active {
              background: darken(@dark-background-color, 20%);;
              .icon {
                color: @background-color;
              }
            }
          }
          .icon {
            display: inline-block;
            font-size: 2em;
            cursor: pointer;
            line-height: 1.3;
            text-align: center;
            color: darken(@dark-background-color, 20%);
          }
        }
      }
    }
  }
  #shared {
    .share {
      .mobileModule {
        &.sharedCategory {
          .module-header {
            background: @branding-color;
            .module-title {
              color: @background-color;
            }
            .module-definition {
              p {
                color: @background-color;
              }
            }
            div.module-close {
              color: darken(@branding-color, 20%);
              &:hover {
                color: darken(@branding-color, 30%);
              }
            }
            .info-button {
              color: @background-color;
              background: darken(@branding-color, 10%);
              box-shadow: 0 0.15em 0 darken(@branding-color, 20%);
              &.active-info-button {
                box-shadow: 0 0.15em 0 darken(@branding-color, 10%);
                background: darken(@branding-color, 20%);
              }
            }
          }
          .module-footer-nav {
            ul {
              li {
                &.active {
                  background: darken(@dark-background-color, 60%);
                }
              }
            }
          }
        }
        .module-header {
          text-align: left;
          background: @dark-background-color;
        }
        h3.module-title {
          font-size: 2em;
          display: inline-block;
          left: 0;
          margin: 0;
          margin-top: 6%;
        }
        .module-definition {
          color: @text-color;
        }
        .module-options-list {
          display: block;
          padding-top: 3em;
          h4 {
            color: darken(@dark-background-color, 40%);
            display: none;
          }
        }
        .module-footer-nav {
          position: fixed;
          bottom: 0;
          margin: 0 auto;
          width: 100%;
          text-align: center;
          padding: 0;
          padding-bottom: 1em;
          background: @dark-background-color;
          ul {
            margin: 0;
            bottom: 0;
            padding: 0.5em 0;
            li {
              margin: 0.85em 1em;
              margin-bottom: 0;
              display: inline-block;
              height: 2.5em;
              width: 2.5em;
              border-radius: 100%;
              text-align: center;
              &.active {
                .icon {
                  color: @background-color;
                }
              }
            }
            .icon {
              display: inline-block;
              font-size: 2em;
              cursor: pointer;
              line-height: 1.3;
              text-align: center;
              color: darken(@dark-background-color, 20%);
              &.shared {
               color: darken(@dark-background-color, 60%);
              }
            }
          }
        }
      }
    }
  }
  section#privacy-policy-copy-footer {
    border-top: 0.0625em solid darken(@dark-background-color, 10%);
    padding: 4em 0;
    text-align: center;
    p {
      color: darken(@dark-background-color, 50%);
      font-size: 1.25em;
      max-width: 80%;
      margin: auto;
    }
  }
}
.show-detail {
  display: block;
  height: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 0;
  margin: 0;
  background: @background-color;
  z-index: 1000;
  animation: show-detail 0.25s ease-in;
}
.show-detail-nav {
  display: block;
  height: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 0;
  margin: 0;
  background: @background-color;
  z-index: 5000;
  animation: show-detail;
}
.hide-detail {
  display: block;
  z-index:-1000;
  opacity: 0;
}
.module-definition.hide-this {
  display: none;
}
.hide-detail-show {
  display: block;
  height: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 0;
  margin: 0;
  background: @background-color;
  z-index: 1000;
  animation: show-detail 0.3s ease-out reverse;
}


@media all and (max-width: 30.1875em) {
  section#shared {
    .module {
      background: @dark-background-color;
      float: left;
      width: 45%;
      min-width: 8em;
      max-width: 30em;
      height: 100%;
      min-height: 5.3em;
      max-height: 5.3em;
      margin:3% 0 0% 3.5%;
      padding: 1em 0;
      text-align: center;
      box-shadow: 0 0.15em 0 darken(@dark-background-color, 10%);
      .module-title {
        font-size: 1em;
        max-width: 80%;
        margin: 0 auto;
      }
    }
  }
  section#collected {
    .module {
      float: left;
      width: 45%;
      min-width: 8em;
      max-width: 30em;
      height: 100%;
      min-height: 5.3em;
      max-height: 5.3em;
      margin:3% 0 0% 3.5%;
      padding: 1em 0;
      text-align: center;
      box-shadow: 0 0.15em 0 darken(@branding-color, 15%);
    }
  }
}

@media all and (orientation: landscape) and (max-width: 35em) {
  section#shared {
    .module {
      background: @dark-background-color;
      float: left;
      width: 25%;
      min-width: 5.3em;
      max-width: 5.3em;
      height: 100%;
      min-height: 4em;
      max-height: 4em;
      margin:3% 0 0% 3.5%;
      padding: 1em 0;
      text-align: center;
      box-shadow: 0 0.15em 0 darken(@dark-background-color, 10%);
      .module-title {
        font-size: 0.5em;
      }
    }
  }
  section#collected {
    .module {
      float: left;
      width: 25%;
      min-width: 5.3em;
      max-width: 5.3em;
      height: 100%;
      min-height: 4em;
      max-height: 4em;
      margin:3% 0 0% 3.5%;
      padding: 1em 0;
      text-align: center;
      box-shadow: 0 0.15em 0 darken(@branding-color, 15%);
      .module-title {
        font-size: 0.5em;
      }
    }
  }
}
